<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil.xhtml:0" NAME="item"
   PATH="/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gererClient::#menu-client.xhtml"
    NAME="output" PATH="/menu-client.xhtml"
    TARGET="rules:#menu-client.xhtml" TITLE="gererClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gererCompte::#menu-comptes.xhtml"
    NAME="output1" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="gererCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#menu-client.xhtml" PATH="/menu-client.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#menu-comptes.xhtml"
  PATH="/menu-comptes.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modifier-compte.xhtml"
  PATH="/modifier-compte.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#depot-compte.xhtml"
  PATH="/depot-compte.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:menu-comptes.xhtml" PATH="menu-comptes.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:menu-comptes.xhtml:0" NAME="item"
   PATH="menu-comptes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="editCompte::#modifier-compte.xhtml"
    NAME="output" PATH="/modifier-compte.xhtml"
    TARGET="rules:#modifier-compte.xhtml" TITLE="editCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listCompte::#menu-comptes.xhtml"
    NAME="output1" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="listCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="depCompte::#depot-compte.xhtml"
    NAME="output2" PATH="/depot-compte.xhtml"
    TARGET="rules:#depot-compte.xhtml" TITLE="depCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="retCompte::#retrait-compte.xhtml"
    NAME="output3" PATH="/retrait-compte.xhtml"
    TARGET="rules:#retrait-compte.xhtml" TITLE="retCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="virCompte::#virement-compte.xhtml"
    NAME="output4" PATH="/virement-compte.xhtml"
    TARGET="rules:#virement-compte.xhtml" TITLE="virCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ajoutCompte::#ajout-compte.xhtml"
    NAME="output5" PATH="/ajout-compte.xhtml"
    TARGET="rules:#ajout-compte.xhtml" TITLE="ajoutCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuPrinc::#accueil.xhtml" NAME="output6"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="menuPrinc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="attribCompte::#attribuer-compte.xhtml"
    NAME="output7" PATH="/attribuer-compte.xhtml"
    TARGET="rules:#attribuer-compte.xhtml" TITLE="attribCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cherCompte::#recherche-compte.xhtml"
    NAME="output8" PATH="/recherche-compte.xhtml"
    TARGET="rules:#recherche-compte.xhtml" TITLE="cherCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="depotCompte::#depot-compte.xhtml"
    NAME="output9" PATH="/depot-compte.xhtml"
    TARGET="rules:#depot-compte.xhtml" TITLE="depotCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#retrait-compte.xhtml"
  PATH="/retrait-compte.xhtml" SHAPE="288,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#virement-compte.xhtml"
  PATH="/virement-compte.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajout-compte.xhtml"
  PATH="/ajout-compte.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#attribuer-compte.xhtml"
  PATH="/attribuer-compte.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#recherche-compte.xhtml"
  PATH="/recherche-compte.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:ajout-compte.xhtml" PATH="ajout-compte.xhtml"
  SHAPE="32,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:ajout-compte.xhtml:0" NAME="item"
   PATH="ajout-compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="menuPrinc::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="menuPrinc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="attribCompte::#attribuer-compte.xhtml"
    NAME="output1" PATH="/attribuer-compte.xhtml"
    TARGET="rules:#attribuer-compte.xhtml" TITLE="attribCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cherCompte::#recherche-compte.xhtml"
    NAME="output2" PATH="/recherche-compte.xhtml"
    TARGET="rules:#recherche-compte.xhtml" TITLE="cherCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCompte::#menu-comptes.xhtml"
    NAME="output3" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="menuCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listCompte::#menu-comptes.xhtml"
    NAME="output4" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="listCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:modifier-compte.xhtml"
  PATH="modifier-compte.xhtml" SHAPE="48,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:modifier-compte.xhtml:0" NAME="item"
   PATH="modifier-compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listCompte::#menu-comptes.xhtml"
    NAME="output" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="listCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuPrinc::#accueil.xhtml" NAME="output1"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="menuPrinc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="attribCompte::#attribuer-compte.xhtml"
    NAME="output2" PATH="/attribuer-compte.xhtml"
    TARGET="rules:#attribuer-compte.xhtml" TITLE="attribCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cherCompte::#recherche-compte.xhtml"
    NAME="output3" PATH="/recherche-compte.xhtml"
    TARGET="rules:#recherche-compte.xhtml" TITLE="cherCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCompte::#menu-comptes.xhtml"
    NAME="output4" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="menuCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:attribuer-compte.xhtml"
  PATH="attribuer-compte.xhtml" SHAPE="80,993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:attribuer-compte.xhtml:0" NAME="item"
   PATH="attribuer-compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listCompte::#menu-comptes.xhtml"
    NAME="output" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="listCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuPrinc::#accueil.xhtml" NAME="output1"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="menuPrinc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="attribCompte::#attribuer-compte.xhtml"
    NAME="output2" PATH="/attribuer-compte.xhtml"
    TARGET="rules:#attribuer-compte.xhtml" TITLE="attribCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cherCompte::#recherche-compte.xhtml"
    NAME="output3" PATH="/recherche-compte.xhtml"
    TARGET="rules:#recherche-compte.xhtml" TITLE="cherCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCompte::#menu-comptes.xhtml"
    NAME="output4" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="menuCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:depot-compte.xhtml" PATH="depot-compte.xhtml"
  SHAPE="96,993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:depot-compte.xhtml:0" NAME="item"
   PATH="depot-compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listCompte::#menu-comptes.xhtml"
    NAME="output" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="listCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuPrinc::#accueil.xhtml" NAME="output1"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="menuPrinc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="attribCompte::#attribuer-compte.xhtml"
    NAME="output2" PATH="/attribuer-compte.xhtml"
    TARGET="rules:#attribuer-compte.xhtml" TITLE="attribCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cherCompte::#recherche-compte.xhtml"
    NAME="output3" PATH="/recherche-compte.xhtml"
    TARGET="rules:#recherche-compte.xhtml" TITLE="cherCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCompte::#menu-comptes.xhtml"
    NAME="output4" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="menuCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:recherche-compte.xhtml"
  PATH="recherche-compte.xhtml" SHAPE="96,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:recherche-compte.xhtml:0" NAME="item"
   PATH="recherche-compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listCompte::#compte-trouves.xhtml"
    NAME="output" PATH="/compte-trouves.xhtml"
    TARGET="rules:#compte-trouves.xhtml" TITLE="listCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuPrinc::#accueil.xhtml" NAME="output1"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml"
    TITLE="menuPrinc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="attribCompte::#attribuer-compte.xhtml"
    NAME="output2" PATH="/attribuer-compte.xhtml"
    TARGET="rules:#attribuer-compte.xhtml" TITLE="attribCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cherCompte::#recherche-compte.xhtml"
    NAME="output3" PATH="/recherche-compte.xhtml"
    TARGET="rules:#recherche-compte.xhtml" TITLE="cherCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCompte::#menu-comptes.xhtml"
    NAME="output4" PATH="/menu-comptes.xhtml"
    TARGET="rules:#menu-comptes.xhtml" TITLE="menuCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#compte-trouves.xhtml"
  PATH="/compte-trouves.xhtml" SHAPE="368,1617,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
